In [1]:
import numpy as np
import pandas as pd

In [2]:
Data= pd.read_csv("BA_reviews.csv")
Data

      Unnamed: 0                                            reviews
0              0  Not Verified |  At Copenhagen the most chaotic...
1              1  ✅ Trip Verified |  Worst experience of my life...
2              2  ✅ Trip Verified |  Due to code sharing with Ca...
3              3  ✅ Trip Verified |  LHR check in was quick at t...
4              4  ✅ Trip Verified |  I wouldn't recommend Britis...
...          ...                                                ...
3525        3525  Flight from Heathrow to Toronto. Booked emerge...
3526        3526  LHR to HAM. Purser addresses all club passenge...
3527        3527  My son who had worked for British Airways urge...
3528        3528  London City-New York JFK via Shannon on A318 b...
3529        3529  SIN-LHR BA12 B747-436 First Class. Old aircraf...

[3530 rows x 2 columns]

In [3]:
Data.drop("Unnamed: 0",axis=1,inplace=True)
Data

                                                reviews
0     Not Verified |  At Copenhagen the most chaotic...
1     ✅ Trip Verified |  Worst experience of my life...
2     ✅ Trip Verified |  Due to code sharing with Ca...
3     ✅ Trip Verified |  LHR check in was quick at t...
4     ✅ Trip Verified |  I wouldn't recommend Britis...
...                                                 ...
3525  Flight from Heathrow to Toronto. Booked emerge...
3526  LHR to HAM. Purser addresses all club passenge...
3527  My son who had worked for British Airways urge...
3528  London City-New York JFK via Shannon on A318 b...
3529  SIN-LHR BA12 B747-436 First Class. Old aircraf...

[3530 rows x 1 columns]

In [4]:
# iterate over each element in the 'reviews' column and clean the data
for index, row in Data.iterrows():
    clean_review = row['reviews'].replace('✅ Trip Verified | ', '')
    Data.at[index, 'clean_reviews'] = clean_review

# print the updated DataFrame
print(Data)

                                                reviews  \
0     Not Verified |  At Copenhagen the most chaotic...
1     ✅ Trip Verified |  Worst experience of my life...
2     ✅ Trip Verified |  Due to code sharing with Ca...
3     ✅ Trip Verified |  LHR check in was quick at t...
4     ✅ Trip Verified |  I wouldn't recommend Britis...
...                                                 ...
3525  Flight from Heathrow to Toronto. Booked emerge...
3526  LHR to HAM. Purser addresses all club passenge...
3527  My son who had worked for British Airways urge...
3528  London City-New York JFK via Shannon on A318 b...
3529  SIN-LHR BA12 B747-436 First Class. Old aircraf...

                                          clean_reviews
0     Not Verified |  At Copenhagen the most chaotic...
1      Worst experience of my life trying to deal wi...
2      Due to code sharing with Cathay Pacific I was...
3      LHR check in was quick at the First Wing and ...
4      I wouldn't recommend British Airways at all. ...
...                                                 ...
3525  Flight from Heathrow to Toronto. Booked emerge...
3526  LHR to HAM. Purser addresses all club passenge...
3527  My son who had worked for British Airways urge...
3528  London City-New York JFK via Shannon on A318 b...
3529  SIN-LHR BA12 B747-436 First Class. Old aircraf...

[3530 rows x 2 columns]

In [5]:
Data

,reviews,clean_reviews
0,Not Verified | At Copenhagen the most chaotic...,Not Verified | At Copenhagen the most chaotic...
1,✅ Trip Verified | Worst experience of my life...,Worst experience of my life trying to deal wi...
2,✅ Trip Verified | Due to code sharing with Ca...,Due to code sharing with Cathay Pacific I was...
3,✅ Trip Verified | LHR check in was quick at t...,LHR check in was quick at the First Wing and ...
4,✅ Trip Verified | I wouldn't recommend Britis...,I wouldn't recommend British Airways at all. ...
...,...,...
3525,Flight from Heathrow to Toronto. Booked emerge...,Flight from Heathrow to Toronto. Booked emerge...
3526,LHR to HAM. Purser addresses all club passenge...,LHR to HAM. Purser addresses all club passenge...
3527,My son who had worked for British Airways urge...,My son who had worked for British Airways urge...
3528,London City-New York JFK via Shannon on A318 b...,London City-New York JFK via Shannon on A318 b...
3529,SIN-LHR BA12 B747-436 First Class. Old aircraf...,SIN-LHR BA12 B747-436 First Class. Old aircraf...

In [6]:
clean_reviews = Data.drop("reviews",axis=1)
clean_reviews

                                          clean_reviews
0     Not Verified |  At Copenhagen the most chaotic...
1      Worst experience of my life trying to deal wi...
2      Due to code sharing with Cathay Pacific I was...
3      LHR check in was quick at the First Wing and ...
4      I wouldn't recommend British Airways at all. ...
...                                                 ...
3525  Flight from Heathrow to Toronto. Booked emerge...
3526  LHR to HAM. Purser addresses all club passenge...
3527  My son who had worked for British Airways urge...
3528  London City-New York JFK via Shannon on A318 b...
3529  SIN-LHR BA12 B747-436 First Class. Old aircraf...

[3530 rows x 1 columns]

In [7]:
clean_reviews.to_csv("Clean reviews.csv")